{
  "short_name": "SuperProductivity",
  "name": "Super Productivity",
  "icons": [
    {
      "src": "img/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary"
}