{
  "name": "sp2",
  "version": "0.0.0",
  "description": "Personal Task Management App to help you with your daily struggle with JIRA etc.",
  "main": "./electron/main.js",
  "author": "Johannes Millan <contact@super-productivity.com> (http://super-productivity.com)",
  "license": "MIT",
  "homepage": "http://super-productivity.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/johannesjo/sp2.git"
  },
  "keywords": [
    "ToDo",
    "Task Management",
    "Jira",
    "GitHub",
    "Time Tracking"
  ],
  "scripts": {
    "ng": "ng",
    "start": "NODE_ENV=DEV ./node_modules/.bin/electron ./electron/main.js",
    "startFrontend": "ng serve",
    "buildFrontend": "ng build",
    "buildElectron": "ng build --base-href .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "npm run buildElectron && ./node_modules/.bin/electron .",
    "pack": "electron-builder --dir",
    "localInstall": "sudo echo 'Starting local install' && rm -Rf ./dist/ && npm run buildElectron && electron-builder --linux && sudo dpkg -i app-builds/sp2*.deb",
    "dist": "run-s buildFrontend && electron-builder",
    "distLinuxAndWindows": "run-s buildFrontend && electron-builder --linux --win",
    "pub": "run-s buildFrontend && electron-builder -p always",
    "release": "run-s release.changelog dist",
    "release.changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "version": "run-s release.changelog && gulp versionConst && git add -A"
  },
  "publish": [
    {
      "provider": "github",
      "repo": "super-productivity",
      "owner": "johannesjo"
    }
  ],
  "build": {
    "appId": "superProductivity",
    "files": [
      "electron/**/*",
      "dist/**/*"
    ],
    "directories": {
      "output": "./app-builds"
    },
    "mac": {
      "category": "productivity",
      "publish": [
        "github"
      ]
    },
    "win": {
      "icon": "electron/assets/icons/app-icons/icon-win",
      "target": [
        "nsis",
        "portable"
      ],
      "publish": [
        "github"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "snap",
        "deb"
      ],
      "publish": [
        "github",
        {
          "provider": "bintray",
          "package": "main",
          "repo": "super-productivity",
          "component": "super-productivity",
          "owner": "johannesjo",
          "distribution": "stable"
        }
      ],
      "depends": [
        "xprintidle"
      ]
    },
    "snap": {
      "grade": "stable"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/pwa": "^0.8.4",
    "@angular/router": "^7.0.0",
    "@angular/service-worker": "^7.0.0",
    "@ecodev/fab-speed-dial": "^3.0.0",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/entity": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@ngx-formly/core": "^4.8.2",
    "@ngx-formly/material": "^4.8.2",
    "clipboard": "^2.0.1",
    "core-js": "^2.5.4",
    "dbus-native": "^0.2.5",
    "electron-localshortcut": "^3.1.0",
    "electron-log": "^2.2.17",
    "googleapis": "^34.0.0",
    "hammerjs": "^2.0.8",
    "jira-client-fork": "^4.2.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ng2-dragula": "^2.1.1",
    "ngx-electron": "^1.0.4",
    "ngx-markdown": "^6.2.1",
    "node-notifier": "^5.3.0",
    "open": "0.0.5",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "shortid": "^2.2.13",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@ngrx/schematics": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "electron": "3.0.5",
    "electron-builder": "^20.31.2",
    "electron-reload": "^1.2.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.3"
  },
  "resolutions": {
    "**/rxjs": "6.3.2"
  }
}
