{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "strictPropertyInitialization": true,
    "useDefineForClassFields": false,
    "target": "ES2022",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2022", "dom"],
    "paths": {
      "@super-productivity/plugin-api": ["packages/plugin-api/src/index.ts"],
      "@sp/shared-schema": ["packages/shared-schema/src/index.ts"],
      "@sp/sync-core": ["packages/sync-core/src/index.ts"],
      "@sp/sync-providers/dropbox": ["packages/sync-providers/src/dropbox.ts"],
      "@sp/sync-providers/webdav": ["packages/sync-providers/src/webdav.ts"],
      "@sp/sync-providers/local-file": ["packages/sync-providers/src/local-file.ts"],
      "@sp/sync-providers/super-sync": ["packages/sync-providers/src/super-sync.ts"],
      "@sp/sync-providers/http": ["packages/sync-providers/src/http.ts"],
      "@sp/sync-providers/errors": ["packages/sync-providers/src/errors.ts"],
      "@sp/sync-providers/credential-store": [
        "packages/sync-providers/src/credential-store.ts"
      ],
      "@sp/sync-providers/file-based": ["packages/sync-providers/src/file-based.ts"],
      "@sp/sync-providers/pkce": ["packages/sync-providers/src/pkce.ts"],
      "@sp/sync-providers/platform": ["packages/sync-providers/src/platform.ts"],
      "@sp/sync-providers/provider-types": [
        "packages/sync-providers/src/provider-types.ts"
      ],
      "@sp/sync-providers/log": ["packages/sync-providers/src/log.ts"],
      "@sp/sync-providers/onedrive": ["packages/sync-providers/src/onedrive.ts"],
      "@sp/keyboard-config": ["electron/shared-with-frontend/keyboard-config.model.ts"]
    },
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  }
}
