{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "downlevelIteration": true,
    "lib": ["dom", "es2022"],
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@super-productivity/plugin-api": ["packages/plugin-api/src/index.ts"],
      "@sp/shared-schema": ["packages/shared-schema/dist/index.d.ts"],
      "@sp/sync-core": ["packages/sync-core/dist/index.d.ts"],
      "@sp/sync-providers/dropbox": ["packages/sync-providers/dist/dropbox.d.ts"],
      "@sp/sync-providers/webdav": ["packages/sync-providers/dist/webdav.d.ts"],
      "@sp/sync-providers/local-file": ["packages/sync-providers/dist/local-file.d.ts"],
      "@sp/sync-providers/super-sync": ["packages/sync-providers/dist/super-sync.d.ts"],
      "@sp/sync-providers/http": ["packages/sync-providers/dist/http.d.ts"],
      "@sp/sync-providers/errors": ["packages/sync-providers/dist/errors.d.ts"],
      "@sp/sync-providers/credential-store": [
        "packages/sync-providers/dist/credential-store.d.ts"
      ],
      "@sp/sync-providers/file-based": ["packages/sync-providers/dist/file-based.d.ts"],
      "@sp/sync-providers/pkce": ["packages/sync-providers/dist/pkce.d.ts"],
      "@sp/sync-providers/platform": ["packages/sync-providers/dist/platform.d.ts"],
      "@sp/sync-providers/provider-types": [
        "packages/sync-providers/dist/provider-types.d.ts"
      ],
      "@sp/sync-providers/log": ["packages/sync-providers/dist/log.d.ts"],
      "@sp/sync-providers/onedrive": ["packages/sync-providers/dist/onedrive.d.ts"],
      "@sp/keyboard-config": ["electron/shared-with-frontend/keyboard-config.model.ts"]
    }
  },
  "include": ["main.ts", "**/*.ts", "../src/app/core/window-ea.d.ts"],
  "exclude": ["../node_modules", "**/*.spec.ts"]
}
