{
  "name": "Hello World Plugin",
  "id": "hello-world",
  "manifestVersion": 1,
  "version": "1.0.0",
  "minSupVersion": "13.0.0",
  "description": "A simple example plugin that shows a greeting message when tasks are completed.",
  "hooks": ["taskComplete"],
  "permissions": [
    "showSnack",
    "showIndexHtmlAsView",
    "notify",
    "getTasks",
    "getAllProjects",
    "getAllTags",
    "addTask",
    "persistDataSynced"
  ],
  "iFrame": true,
  "isSkipMenuEntry": false,
  "type": "standard",
  "assets": [],
  "icon": "icon.svg"
}
