{
  "id": "sync-md",
  "manifestVersion": 1,
  "name": "Sync.md",
  "version": "1.0.0",
  "description": "Sync markdown files with SuperProductivity projects",
  "author": "SuperProductivity",
  "type": "standard",
  "minSupVersion": "10.0.0",
  "permissions": [
    "getTasks",
    "updateTask",
    "addTask",
    "getAllProjects",
    "nodeExecution",
    "persistDataSynced",
    "loadSyncedData"
  ],
  "sidePanel": true,
  "iFrame": true,
  "entryPoint": "plugin.js",
  "hooks": [],
  "icon": "sync-md-icon.svg"
}
