{
  "name": "jo",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "devDependencies": {
    "@angular-devkit/core": "^11.2.8",
    "@angular-devkit/schematics": "^11.2.8",
    "@schematics/angular": "^11.2.8",
    "@types/jasmine": "^3.6.9",
    "@types/node": "^14.14.37",
    "jasmine": "^3.7.0",
    "typescript": "~3.2.2"
  }
}
