{
	"name": "client",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:e2e": "playwright test",
		"test": "bun run test:unit --run && bun run test:e2e",
		"test:unit": "vitest",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/inter": "^5.2.8",
		"@internationalized/date": "^3.12.0",
		"@lucide/svelte": "^1.24.0",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@tauri-apps/cli": "^2.11.4",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.1.8",
		"bits-ui": "^2.16.3",
		"clsx": "^2.1.1",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"mode-watcher": "^1.1.0",
		"paneforge": "^1.0.2",
		"playwright": "^1.60.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"shadcn-svelte": "^1.4.2",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"svelte-sonner": "^1.1.0",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.3.0",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vaul-svelte": "^1.0.0-next.7",
		"vite": "^8.0.16",
		"vitest": "^4.1.8",
		"vitest-browser-svelte": "^2.1.1"
	},
	"dependencies": {
		"@noura/application": "workspace:*",
		"@noura/domain": "workspace:*",
		"@noura/integrations": "workspace:*",
		"@noura/platform": "workspace:*",
		"@sp/shared-schema": "workspace:*",
		"@sp/sync-core": "workspace:*",
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-autostart": "~2",
		"@tauri-apps/plugin-clipboard-manager": "~2",
		"@tauri-apps/plugin-deep-link": "~2",
		"@tauri-apps/plugin-dialog": "~2",
		"@tauri-apps/plugin-fs": "~2",
		"@tauri-apps/plugin-global-shortcut": "~2",
		"@tauri-apps/plugin-http": "~2",
		"@tauri-apps/plugin-notification": "~2",
		"@tauri-apps/plugin-opener": "~2",
		"@tauri-apps/plugin-os": "~2",
		"@tauri-apps/plugin-process": "~2",
		"@tauri-apps/plugin-shell": "~2",
		"@tauri-apps/plugin-sql": "~2",
		"@tauri-apps/plugin-store": "~2",
		"@tauri-apps/plugin-updater": "~2"
	}
}
