{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/n2e",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }
}
