{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../.tmp/out-tsc/app",
    "types": [],
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["app/**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.worker.ts",
    "**/__mocks__/**",
    "**/test-utils.ts",
    "app/util/**/*.ts"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
